is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmKatalogus.Api
build_property.RootNamespace = FilmKatalogus.Api
build_property.ProjectDir = Z:\BackendVizsga\FilmKatalogus.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\BackendVizsga\FilmKatalogus.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[Z:/BackendVizsga/FilmKatalogus.Api/gulyas frontend/GameStore.Frontend/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Z3VseWFzIGZyb250ZW5kXEdhbWVTdG9yZS5Gcm9udGVuZFxDb21wb25lbnRzXEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/BackendVizsga/FilmKatalogus.Api/gulyas frontend/GameStore.Frontend/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Z3VseWFzIGZyb250ZW5kXEdhbWVTdG9yZS5Gcm9udGVuZFxDb21wb25lbnRzXExheW91dFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/BackendVizsga/FilmKatalogus.Api/gulyas frontend/GameStore.Frontend/Components/Pages/DeleteGame.razor]
build_metadata.AdditionalFiles.TargetPath = Z3VseWFzIGZyb250ZW5kXEdhbWVTdG9yZS5Gcm9udGVuZFxDb21wb25lbnRzXFBhZ2VzXERlbGV0ZUdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/BackendVizsga/FilmKatalogus.Api/gulyas frontend/GameStore.Frontend/Components/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = Z3VseWFzIGZyb250ZW5kXEdhbWVTdG9yZS5Gcm9udGVuZFxDb21wb25lbnRzXFBhZ2VzXEVkaXRHYW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/BackendVizsga/FilmKatalogus.Api/gulyas frontend/GameStore.Frontend/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Z3VseWFzIGZyb250ZW5kXEdhbWVTdG9yZS5Gcm9udGVuZFxDb21wb25lbnRzXFBhZ2VzXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/BackendVizsga/FilmKatalogus.Api/gulyas frontend/GameStore.Frontend/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Z3VseWFzIGZyb250ZW5kXEdhbWVTdG9yZS5Gcm9udGVuZFxDb21wb25lbnRzXFBhZ2VzXEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/BackendVizsga/FilmKatalogus.Api/gulyas frontend/GameStore.Frontend/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Z3VseWFzIGZyb250ZW5kXEdhbWVTdG9yZS5Gcm9udGVuZFxDb21wb25lbnRzXFJvdXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/BackendVizsga/FilmKatalogus.Api/gulyas frontend/GameStore.Frontend/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Z3VseWFzIGZyb250ZW5kXEdhbWVTdG9yZS5Gcm9udGVuZFxDb21wb25lbnRzXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/BackendVizsga/FilmKatalogus.Api/gulyas frontend/GameStore.Frontend/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Z3VseWFzIGZyb250ZW5kXEdhbWVTdG9yZS5Gcm9udGVuZFxDb21wb25lbnRzXExheW91dFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-t2xyu1g4mr
